#! /bin/sh
### BEGIN INIT INFO
# Provides:          pongoserver
# Required-Start:    $local_fs $network 
# Required-Stop:     $local_fs $network 
# Default-Start:     2   
# Default-Stop:      2  
# Short-Description: Postfix mongo tcp_table daemon
# Description:       Postfix mongo tcp_table daemon
### END INIT INFO#

#we source /etc/default/pongoserver if exists

PIDFILE="/var/run/pongoserver/pongoserver.pid"
PONGOSERVER="/usr/local/bin/pongoserver"
NAME="pongoserver"
USERNAME="nobody"
PIDFILE="/var/run/pongoserver/pongoserver.pid"
ARGS=""
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin

[ -r /etc/default/pongoserver ] && . /etc/default/pongoserver

. /lib/lsb/init-functions

create_pidfiledir() {
  if [ ! -d /var/run/pongoserver ]
  then
    mkdir -p /var/run/pongoserver
  fi
}
                                
start() {
    log_daemon_msg "Starting Pongoserver (postfix-mongo)" "$NAME"
    [ -f "$PIDFILE" ] && echo ' seems to be running' && return 0
    start-stop-daemon --start --background --chuid $USERNAME --quiet --exec "$PONGOSERVER" \
                      --pidfile "$PIDFILE" -- $ARGS
    RET="$?"
    log_end_msg $RET
    return $RET
    
}

stop() {
    log_daemon_msg "Stopping Pongoserver" "$NAME"
    [ ! -f "$PIDFILE" ] && echo ' seems to be stopped already' && return 0
    start-stop-daemon --stop --quiet --name "$NAME" --retry 3 \
                      --pidfile "$PIDFILE"
    RET="$?"
    log_end_msg $RET
    rm -f "$PIDFILE"
    return $RET
}

case "$1" in
  start)
    create_pidfiledir
    start || exit 1
    ;;
  stop)
    stop || exit 1
    ;;
  restart)
    stop || exit 1
    start || exit 1
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
